{
  "version": "1.0.0",
  "configurations": [
    {
        "name": "Service",
        "runtimeArgs": [
            "start"
        ],
        "request": "launch",
        "runtimeExecutable": "npm",
        "type": "node",
        "skipFiles": [
            "<node_internals>/**"
        ]
    },
    {
        "name": "Watch",
        "runtimeArgs": [
            "start",
            "start:dev"
        ],
        "request": "launch",
        "runtimeExecutable": "npm",
        "type": "node",
        "skipFiles": [
            "<node_internals>/**"
        ]
    }
]
}
